<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mail confirmation</title>
    <style type="text/css">
        @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
        }
        @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px!important;}
            .col380 {width: 380px!important;}
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
        }
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .header {padding: 40px 30px 20px 30px;}
        .col425 {width: 425px!important;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: #ffffff; text-decoration: none;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
    </style>
</head>
<body yahoo bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100%!important;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
<![endif]-->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
    <tr>
        <td class="header" bgcolor="#c7d8a7" style="padding: 40px 30px 20px 30px;">
            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="70" style="padding: 0 20px 20px 0;">
                        <img src="http://www.ticketsale.ml/img/mail/email.png" width="70" height="70" border="0" alt="">
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                <tr>
                    <td height="70">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="subhead" style="padding: 0 0 0 3px;font-size: 15px;color: #ffffff;font-family: sans-serif;letter-spacing: 10px;">
                                    TICKET SALE SYSTEM
                                </td>
                            </tr>
                            <tr>
                                <td class="h1" style="padding: 5px 0 0 0;font-size: 33px;line-height: 38px;font-weight: bold;color: #153643;font-family: sans-serif;">
                                    Change password
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="115" style="padding: 0 20px 20px 0;">
                        <img src="http://www.ticketsale.ml/img/mail/key.png" width="115" height="115" border="0" alt="">
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
                                    Somebody (hopefully you) requested a new password for Ticketsale account with your mail.<br><br>
                                    New password: <strong><font size="5"><span th:text="${newpass}"></span></font></strong><br><br>
                                    You can login to your account using new password now. Thanks for using Ticketsale!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #ffffff;">
                        This message was sent automatically. <br>
                        If you were not requested a new password, <a href="mailto:admin@ticketsale.ml" style="color: #ffffff;text-decoration: underline;">contact us</a>. <br>
                        © Ticketsale.ml, 2017
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                    <a href="http://www.vk.com">
                                        <img src="http://www.ticketsale.ml/img/mail/vk.png" width="37" height="37" alt="VK" border="0">
                                    </a>
                                </td>
                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                    <a href="http://www.twitter.com/">
                                        <img src="http://www.ticketsale.ml/img/mail/twitter.png" width="37" height="37" alt="Twitter" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>